require(ggplot2)

#read in the data and normalize
df2 <- read.table(file='data-2.txt', sep = '\t', header =T )
df2$Norm <- c((df2$Edu.Count/df2$Size)*100)

#perform the t-test
t <- t.test(df2$Norm~df2$Treatment)
pv <- signif(t$p.value, digits=4)

if (t$p.value < 0.05) {
  sig <- c("*")
} else {
  sig <- c("NS")
}

#explicitely set the levels to appear as they do in the dataframe for ggplot
df2 <- data.frame(df2)
levels(df2$Treatment) <- levels(df2$Treatment)

#plot the jitter plot
p <- ggplot(data=df2, aes(x = Treatment, y = Norm)) +
  geom_jitter(width = 0.1, height = NULL, size = 4) +
  stat_summary(fun.y = 'mean', fun.ymin = 'mean', fun.ymax = 'mean',
               geom = "crossbar", width = 0.5, color = "red") +
  annotate("text", x = c("Treated"), y = max(df2$Norm) + (max(df2$Norm) * 0.15), label = c(paste(sig)), size=8) +
  annotate("text", x = c("Treated"), y = max(df2$Norm) + (max(df2$Norm) * 0.10), label = c(paste(pv))) +
  ylab('Normalized Edu Count')
p

#save it
ggsave(file = "edu_count.pdf", p)
