#
#
#
# The following code chunks will generate different plots for staged two condition regeneration data
#
#
#


library(ggplot2)
library(data.table)

# This outputs everything to the desktop but you can change this call as you see fir:
setwd("~/Desktop")

# Change the datafile as needed.
# If you want to just try with practice data uncomment the following line:
#df2 <- data.frame(Treatment=c(rep("Control", 12), rep("Treated", 12)), Stage=c(1,2,3,3,3,3,4,4,4,4,4,0,1,1,2,1,2,2,3,4,1,1,2,2))
df2 <- read.table(file='data.txt', sep = '\t', header =T )

levels(df2$Treatment) <- c("Control", "Treated")

wc <- wilcox.test(Stage ~ Treatment, data=df2, alternative = c("greater"), correct =F)
wc$p.value
label <- data.frame(Treatment = c("Treated"),
                    Stage = c(4.5))

if (wc$p.value < 0.05) {
  sig <- c("*")
} else {
  sig <- c("NS")
}

pv <- signif(wc$p.value, digits=4)

g3 <- ggplot(df2, aes(x = Treatment, y = Stage, fill=factor(Treatment))) +
  geom_violin(adjust = 0.5) +
  #geom_dotplot(binaxis = "y", stackdir = "center", binwidth = 0.1, stackratio = 0.8, dotsize =0.5, fill = 'grey') +
  scale_y_continuous(limits=c(0,4.5)) +
  stat_summary(fun.y = 'mean', fun.ymin = 'mean', fun.ymax = 'mean',
               geom = "crossbar", width = 0.5) +
  geom_text(data = label, label = c(paste(sig)), size = 4) +
  annotate("text", x = c("Treated"), y = 4.3, label = c(paste(pv)))
ggsave(file = "violingplot.pdf", g3)
